{
  "author": "superwolff <superwolff@superwolff.nl> (http://superwolff.nl/)",
  "description": "A jstransformer engine for metalsmith-in-place and metalsmith-layouts.",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "metalsmith-engine-jstransformer",
  "repository": "git://github.com/superwolff/metalsmith-engine-jstransformer.git",
  "version": "1.0.0-alpha.1",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/test/"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "eslint",
      "eslint-plugin-import"
    ]
  },
  "scripts": {
    "prepublish": "babel lib -d dist",
    "precommit": "lint-staged",
    "test": "jest",
    "test:coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint:js": "eslint '{lib,test}/**/*.js'",
    "lint:prettier": "prettier --list-different --print-width 100 --tab-width 2 --no-semi --single-quote '{lib,test}/**/*.js'",
    "lint:whitespace": "lintspaces -e ./.editorconfig -i 'js-comments' '{lib,test}/**/*.js'"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "jstransformer-handlebars": "^1.0.0",
    "jstransformer-markdown": "^1.1.1",
    "lint-staged": "^4.0.2",
    "lintspaces-cli": "^0.6.0",
    "metalsmith": "^2.3.0",
    "metalsmith-in-place": "^3.0.0",
    "prettier": "^1.5.3"
  },
  "dependencies": {
    "inputformat-to-jstransformer": "^1.1.8",
    "is-utf8": "^0.2.1",
    "jstransformer": "^1.0.0"
  }
}
